[gd_scene load_steps=6 format=3 uid="uid://skjlxqitcqv8"]

[ext_resource type="PackedScene" uid="uid://cfoe6ek2guyew" path="res://maze_components/maze_wall.tscn" id="1_5oj1l"]
[ext_resource type="Script" path="res://floor_creator.gd" id="1_e2t6s"]
[ext_resource type="Script" path="res://wall_creator.gd" id="2_uyu8n"]
[ext_resource type="Script" path="res://maze_config.gd" id="3_5a445"]
[ext_resource type="PackedScene" uid="uid://b3jqsbhg2qyu6" path="res://maze_components/maze_floor.tscn" id="3_bh3s0"]

[node name="Node3D" type="Node3D"]

[node name="maze" type="Node3D" parent="."]

[node name="wall" parent="maze" instance=ExtResource("1_5oj1l")]

[node name="Walls" type="Node3D" parent="maze"]
script = ExtResource("2_uyu8n")

[node name="Floors" type="Node3D" parent="maze" node_paths=PackedStringArray("maze_data")]
script = ExtResource("1_e2t6s")
floor_prefab = ExtResource("3_bh3s0")
maze_data = NodePath("../../Maze config")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.994417, -0.0498625, 0.0929932, 0, 0.881303, 0.472551, -0.105518, -0.469913, 0.876383, 4.78175, 6.33053, 8.65971)

[node name="Maze config" type="Node" parent="."]
script = ExtResource("3_5a445")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.729792, -0.526685, 0.435897, 0, 0.637585, 0.77038, -0.683669, -0.562217, 0.465305, 0, 0, 0)
