[gd_scene load_steps=3 format=3 uid="uid://cfoe6ek2guyew"]

[sub_resource type="BoxMesh" id="BoxMesh_beao1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ri6lu"]

[node name="wall" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_beao1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ri6lu")
