[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "res://../rust/target/debug/libmaze_rust.so"
linux.release.x86_64 = "res://../rust/target/release/libmaze_rust.so"
windows.debug.x86_64 = "res://../rust/target/debug/maze_rust.dll"
windows.release.x86_64 = "res://../rust/target/release/maze_rust.dll"
macos.debug = "res://../rust/target/debug/libmaze_rust.dylib"
macos.release = "res://../rust/target/release/libmaze_rust.dylib"
macos.debug.arm64 = "res://../rust/target/debug/libmaze_rust.dylib"
macos.release.arm64 = "res://../rust/target/release/libmaze_rust.dylib"