[gd_scene load_steps=5 format=3 uid="uid://b3jqsbhg2qyu6"]

[ext_resource type="Material" uid="uid://o0b4tbh6yup4" path="res://addons/character-controller/example/main/materials/rock.tres" id="1_ao5fi"]
[ext_resource type="PhysicsMaterial" uid="uid://bklf2cx3fydt3" path="res://addons/character-controller/example/main/physics/stone.tres" id="2_2ghot"]

[sub_resource type="BoxMesh" id="BoxMesh_beao1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ri6lu"]

[node name="floor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99, 0, 0, 0, 0.1, 0, 0, 0, 0.99, 0, 0, 0)
mesh = SubResource("BoxMesh_beao1")
surface_material_override/0 = ExtResource("1_ao5fi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
physics_material_override = ExtResource("2_2ghot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ri6lu")
