[gd_scene load_steps=3 format=3 uid="uid://bgtl847m14k26"]

[ext_resource type="Texture2D" uid="uid://ct7lv3eifcyj4" path="res://icon.svg" id="1_2rimw"]
[ext_resource type="Script" path="res://rust/speed_increaser.gd" id="2_fhpdf"]

[node name="rust_test" type="Node2D"]

[node name="RustPlayer" type="RustPlayer" parent="." node_paths=PackedStringArray("attractor")]
speed = 4.0
attractor = NodePath("../RustPlayer2")
attraction_force = 0.1
position = Vector2(388, 299)
texture = ExtResource("1_2rimw")

[node name="RustPlayer2" type="RustPlayer" parent="." node_paths=PackedStringArray("attractor")]
speed = 4.0
attractor = NodePath("../RustPlayer")
attraction_force = 0.1
position = Vector2(815, 293)
texture = ExtResource("1_2rimw")

[node name="speed_increaser" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_fhpdf")
player = NodePath("../RustPlayer")
